<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xWg-6n-YrJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AudioTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSR-i5-2pX"/>
                        <viewControllerLayoutGuide type="bottom" id="22H-dL-Iqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQl-qT-Nj5">
                                <rect key="frame" x="16" y="345" width="288" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9L-Vr-d6g">
                                <rect key="frame" x="16" y="387" width="288" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWJ-iu-NBc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qWJ-iu-NBc" secondAttribute="height" multiplier="1:1" id="JaK-gm-Un2"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.5499999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2av-ys-2uQ" customClass="PlayPause" customModule="CustomElements">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="triSize">
                                        <real key="value" value="0.55000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fillsTri" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wW-pu-7ei" customClass="ChevronButton" customModule="CustomElements">
                                <rect key="frame" x="288" y="345" width="30" height="71"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swipeRight:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="80J-Ze-6Id"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdN-Qa-CMq" customClass="ChevronButton" customModule="CustomElements">
                                <rect key="frame" x="2" y="345" width="30" height="71"/>
                                <color key="tintColor" red="0.64893530845642089" green="0.079352724669973868" blue="0.13677145887034478" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="facesRight" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="swipeLeft:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kSq-WR-drJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XdN-Qa-CMq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-14" id="4Rw-3h-NDH"/>
                            <constraint firstItem="t9L-Vr-d6g" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="5xU-Od-A68"/>
                            <constraint firstItem="t9L-Vr-d6g" firstAttribute="bottom" secondItem="XdN-Qa-CMq" secondAttribute="bottom" id="8AL-JT-UAM"/>
                            <constraint firstItem="oQl-qT-Nj5" firstAttribute="top" secondItem="2av-ys-2uQ" secondAttribute="bottom" constant="25" id="8y5-kU-WTb"/>
                            <constraint firstItem="2av-ys-2uQ" firstAttribute="bottom" secondItem="qWJ-iu-NBc" secondAttribute="bottom" id="FKY-qD-xIQ"/>
                            <constraint firstItem="oQl-qT-Nj5" firstAttribute="centerX" secondItem="2av-ys-2uQ" secondAttribute="centerX" id="Fh7-bB-bcY"/>
                            <constraint firstItem="t9L-Vr-d6g" firstAttribute="top" secondItem="oQl-qT-Nj5" secondAttribute="bottom" constant="8" symbolic="YES" id="FqW-og-7kl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qWJ-iu-NBc" secondAttribute="trailing" constant="-16" id="JOY-mT-A1y"/>
                            <constraint firstItem="t9L-Vr-d6g" firstAttribute="leading" secondItem="oQl-qT-Nj5" secondAttribute="leading" id="M7m-yx-wfp"/>
                            <constraint firstItem="2av-ys-2uQ" firstAttribute="top" secondItem="qWJ-iu-NBc" secondAttribute="top" id="Q4T-AG-pN0"/>
                            <constraint firstItem="t9L-Vr-d6g" firstAttribute="bottom" secondItem="8wW-pu-7ei" secondAttribute="bottom" id="WEp-pB-c2y"/>
                            <constraint firstItem="2av-ys-2uQ" firstAttribute="trailing" secondItem="qWJ-iu-NBc" secondAttribute="trailing" id="Ydz-oH-xJR"/>
                            <constraint firstItem="oQl-qT-Nj5" firstAttribute="top" secondItem="8wW-pu-7ei" secondAttribute="top" id="bMW-qT-gaD"/>
                            <constraint firstItem="oQl-qT-Nj5" firstAttribute="top" secondItem="XdN-Qa-CMq" secondAttribute="top" id="bif-Tc-0oL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8wW-pu-7ei" secondAttribute="trailing" constant="-14" id="deD-s5-4Oi"/>
                            <constraint firstItem="qWJ-iu-NBc" firstAttribute="top" secondItem="kSR-i5-2pX" secondAttribute="bottom" id="eOW-Ca-Ea5"/>
                            <constraint firstItem="qWJ-iu-NBc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="hLw-yR-Mty"/>
                            <constraint firstItem="t9L-Vr-d6g" firstAttribute="trailing" secondItem="oQl-qT-Nj5" secondAttribute="trailing" id="nDg-6b-zej"/>
                            <constraint firstItem="2av-ys-2uQ" firstAttribute="leading" secondItem="qWJ-iu-NBc" secondAttribute="leading" id="ozJ-VV-iIr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uNn-CC-ZdA" appends="YES" id="psV-Yk-oiW"/>
                            <outletCollection property="gestureRecognizers" destination="oPP-Hu-QlS" appends="YES" id="Fca-DT-34b"/>
                            <outletCollection property="gestureRecognizers" destination="Fer-nG-9vJ" appends="YES" id="aFe-8g-AIf"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="record_empty" selectedImage="record" id="Frc-4R-Okz"/>
                    <connections>
                        <outlet property="albumArt" destination="qWJ-iu-NBc" id="EG8-vS-gfR"/>
                        <outlet property="artistName" destination="t9L-Vr-d6g" id="eT0-am-NI9"/>
                        <outlet property="playPauseHUD" destination="2av-ys-2uQ" id="cIq-d0-6Qa"/>
                        <outlet property="songTitle" destination="oQl-qT-Nj5" id="HGW-Qy-OgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="uNn-CC-ZdA">
                    <connections>
                        <action selector="swipeRight:" destination="vXZ-lx-hvc" id="2GA-5U-3BY"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="oPP-Hu-QlS">
                    <connections>
                        <action selector="swipeLeft:" destination="vXZ-lx-hvc" id="ZUH-eQ-pLG"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="Fer-nG-9vJ">
                    <connections>
                        <action selector="toggleMusic:" destination="vXZ-lx-hvc" id="WSx-YR-FbH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JUk-eB-Fy0">
            <objects>
                <navigationController id="xWg-6n-YrJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Q1U-8n-y1x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18823529411764706" green="0.50980392156862742" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mRl-cy-KiT" kind="relationship" relationship="rootViewController" id="C32-2d-wYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXC-x7-kXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="1111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I97-13-AAU">
            <objects>
                <viewController id="1cg-YP-O22" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LiF-91-FV1"/>
                        <viewControllerLayoutGuide type="bottom" id="2rw-Ps-7Mv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wxc-xR-Gyu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="6Lh-QE-4p9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4Q-Al-Qnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1442"/>
        </scene>
        <!--Vesuvius-->
        <scene sceneID="ekw-4n-Kdv">
            <objects>
                <tabBarController id="mRl-cy-KiT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Vesuvius" id="zwu-Jg-eSZ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DDL-yw-1BD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="H7L-Wn-GNF"/>
                        <segue destination="1cg-YP-O22" kind="relationship" relationship="viewControllers" id="FH5-8w-GaJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vap-c9-n69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="1111"/>
        </scene>
    </scenes>
    <resources>
        <image name="record" width="25" height="25"/>
        <image name="record_empty" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.18823529410000001" green="0.50980392159999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
