<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="07f-nv-QgH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AudioTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQl-qT-Nj5">
                                <rect key="frame" x="16" y="422" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9L-Vr-d6g">
                                <rect key="frame" x="16" y="454" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWJ-iu-NBc">
                                <rect key="frame" x="0.0" y="94" width="320" height="320"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qWJ-iu-NBc" secondAttribute="height" multiplier="1:1" id="hyv-aF-FS4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2av-ys-2uQ" customClass="PlayPause" customModule="CustomElements">
                                <rect key="frame" x="0.0" y="94" width="320" height="320"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="t9L-Vr-d6g" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="5np-aj-Epp"/>
                            <constraint firstItem="qWJ-iu-NBc" firstAttribute="top" secondItem="2av-ys-2uQ" secondAttribute="top" id="5oW-tW-GG6"/>
                            <constraint firstItem="oQl-qT-Nj5" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="7Ho-vG-l3Z"/>
                            <constraint firstItem="oQl-qT-Nj5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="9fr-ny-dZR"/>
                            <constraint firstItem="t9L-Vr-d6g" firstAttribute="top" secondItem="oQl-qT-Nj5" secondAttribute="bottom" constant="8" id="AXe-31-aP0"/>
                            <constraint firstItem="qWJ-iu-NBc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="M2S-8c-UM7"/>
                            <constraint firstItem="qWJ-iu-NBc" firstAttribute="trailing" secondItem="2av-ys-2uQ" secondAttribute="trailing" id="QCe-D9-R6w"/>
                            <constraint firstItem="t9L-Vr-d6g" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="SNt-TU-NcQ"/>
                            <constraint firstAttribute="centerY" secondItem="qWJ-iu-NBc" secondAttribute="centerY" constant="30" id="gyF-hc-aBb"/>
                            <constraint firstItem="qWJ-iu-NBc" firstAttribute="bottom" secondItem="2av-ys-2uQ" secondAttribute="bottom" id="hnH-9i-x7U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qWJ-iu-NBc" secondAttribute="trailing" constant="-16" id="iXa-gG-Ur1"/>
                            <constraint firstItem="qWJ-iu-NBc" firstAttribute="leading" secondItem="2av-ys-2uQ" secondAttribute="leading" id="l21-2p-qBc"/>
                            <constraint firstItem="oQl-qT-Nj5" firstAttribute="top" secondItem="qWJ-iu-NBc" secondAttribute="bottom" constant="8" id="oEo-PZ-ovc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uNn-CC-ZdA" appends="YES" id="psV-Yk-oiW"/>
                            <outletCollection property="gestureRecognizers" destination="oPP-Hu-QlS" appends="YES" id="Fca-DT-34b"/>
                            <outletCollection property="gestureRecognizers" destination="Fer-nG-9vJ" appends="YES" id="aFe-8g-AIf"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" id="Frc-4R-Okz"/>
                    <connections>
                        <outlet property="albumArt" destination="qWJ-iu-NBc" id="EG8-vS-gfR"/>
                        <outlet property="artistName" destination="t9L-Vr-d6g" id="eT0-am-NI9"/>
                        <outlet property="playPauseHUD" destination="2av-ys-2uQ" id="cIq-d0-6Qa"/>
                        <outlet property="songTitle" destination="oQl-qT-Nj5" id="HGW-Qy-OgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="uNn-CC-ZdA">
                    <connections>
                        <action selector="swipeRight:" destination="vXZ-lx-hvc" id="2GA-5U-3BY"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="oPP-Hu-QlS">
                    <connections>
                        <action selector="swipeLeft:" destination="vXZ-lx-hvc" id="ZUH-eQ-pLG"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="Fer-nG-9vJ">
                    <connections>
                        <action selector="toggleMusic:" destination="vXZ-lx-hvc" id="WSx-YR-FbH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="735" y="544"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0dp-qU-X38">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="07f-nv-QgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PHA-mg-Nd1"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AzG-Sd-K8y">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="kxl-Z4-0Ng"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vag-qY-Sgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="1111"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
